
ATTENZIONE: prima di proseguire verificare che  posizione della cupola sia effettivamente
            corrispondente al valore di azimuth mostrato sul pannello qui sopra.

In caso contrario occorre procedere alla sincronizzazione come segue:

  1. Portare manualmente la cupola in una pozizione nota (Ad es. a nord (0°) o a 90°

  2. Aprire il pannello "Impostazioni" (bottone in alto a sinistra)

  3. Scrivere il valore vero di azimuth nel campo "Imposta posizione assoluta"

  4. Premere il bottone "Sync"




Nota: per cancellare questa pagina "cliccare" sul testo
